<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Ícone -->
        <link rel="icon" href="resources/img/yoda_icone.png" type="image/x-icon" />

        <!-- Metas -->
        <meta charset="UTF-8">
        <meta name="description" content="Esse site é de uma hospedagem de sites, com temática nerd e geek" />
        <meta name="keywords" content="Nerds, Geek, Hospedagem, Sites" />
        <meta name="author" content="jfsfelipe2011@gmail.com" />

        <!-- Importação do normalize css para arrumar bugs -->
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <!-- Importação do sistema de grid -->
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <!-- Importação do nossa folha de estilo -->
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <!-- Importação da fonte Lato -->
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&amp;subset=latin-ext" rel="stylesheet">
        <!-- Importação de Fonte Awesone para links -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <title>Nerds Desenvolvimento</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <div class="logo">
                        <a>
                            <i class="fa fa-arrow-right"></i>&nbsp;
                            <span>~</span>&nbsp;
                            apt-get contratar&nbsp;
                            <span>NERDS DEV</span>
                        </a>
                    </div>
                    <ul class="main-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Depoimentos</a></li>
                        <li><a href="#">Planos</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
            <nav>
            <div class="hero-text-box">
               <h1>Meu nome é Nerd, <span>Nerds Devs.</span> <br> Nerds com permissão 777 para desenvolver.</h1>
               <a class="btn btn-full" href="#">conheça</a>
            </div>
        </header>
    </body>
</html>